.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
      "title website"
      "image paragraphs";
    gap: 48px 40px;
    justify-items: start;
    margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: calc((100vw - 1023px)/(1279 - 1023)*(460 - 440) + 440px) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: calc((100vw - 768px)/(1023 - 768)*(440 - 340) + 340px) 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 720px;
    grid-template-areas: 
      "title"
      "website"
      "image"
      "paragraphs";
      gap: 32px;
  }
}

@media screen and (max-width: 719px) {
  .place {
    grid-template-columns: calc((100vw - 320px)/(719 - 320)*(719 - 320) + 320px);
  }
}

@media screen and (max-width: 319px) {
  .place {
    grid-template-columns: 320px;
  }
}